[gd_scene load_steps=4 format=3 uid="uid://beqe5p8wc5sx2"]

[ext_resource type="Texture2D" uid="uid://c7i8folk0xxsu" path="res://images/ui/taiko/ka.png" id="1_ixddb"]
[ext_resource type="Script" path="res://npcs/enemies/Ka.cs" id="2_phson"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7jia"]
size = Vector2(0.800001, 5.52)

[node name="Ka" type="Sprite2D"]
z_index = 2
position = Vector2(515, 491)
scale = Vector2(5, 5)
texture = ExtResource("1_ixddb")
script = ExtResource("2_phson")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
position = Vector2(-12, 0.199997)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_k7jia")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
