[gd_scene load_steps=2 format=3 uid="uid://bfhc4ekk3y7jc"]

[ext_resource type="Script" path="res://StartMenu.cs" id="1_b1ych"]

[node name="Main" type="Node2D"]
script = ExtResource("1_b1ych")

[node name="Play" type="Button" parent="."]
offset_left = 275.0
offset_top = 254.0
offset_right = 396.0
offset_bottom = 370.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 477.0
offset_top = 256.0
offset_right = 598.0
offset_bottom = 372.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
