[gd_scene load_steps=2 format=3 uid="uid://bfhc4ekk3y7jc"]

[ext_resource type="Script" path="res://menus/StartMenu.cs" id="1_ps8xa"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ps8xa")

[node name="StartMenuButtons" type="VBoxContainer" parent="."]
offset_left = 200.0
offset_top = 380.0
offset_right = 600.0
offset_bottom = 600.0

[node name="Play" type="Button" parent="StartMenuButtons"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Quit")
text = "Play"

[node name="Quit" type="Button" parent="StartMenuButtons"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="StartMenuButtons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="StartMenuButtons/Quit" to="." method="_on_quit_pressed"]
