[gd_scene load_steps=10 format=3 uid="uid://bto4c6kt8bdjc"]

[ext_resource type="Texture2D" uid="uid://dqc3bgmj6c6jn" path="res://images/DemoRpgCharacter.png" id="1_4ptda"]
[ext_resource type="Script" path="res://player/Player.cs" id="1_iru3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p02e"]
size = Vector2(10, 7)

[sub_resource type="Animation" id="Animation_a03nv"]
resource_name = "idle"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q5g3s"]
resource_name = "walk_down"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 3]
}

[sub_resource type="Animation" id="Animation_0nttj"]
resource_name = "walk_left"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_5lxvs"]
resource_name = "walk_right"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 7]
}

[sub_resource type="Animation" id="Animation_1mext"]
resource_name = "walk_down_2"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 8, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfu1i"]
_data = {
"idle": SubResource("Animation_a03nv"),
"walk_down": SubResource("Animation_q5g3s"),
"walk_left": SubResource("Animation_0nttj"),
"walk_right": SubResource("Animation_5lxvs"),
"walk_up": SubResource("Animation_1mext")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_iru3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
scale = Vector2(0.993297, 1)
shape = SubResource("RectangleShape2D_5p02e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4ptda")
hframes = 4
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rfu1i")
}

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(-13670.5, 38212.3)
zoom = Vector2(5, 5)
